global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:80
    stats uri /haproxy?stats
    
    # Define ACLs for path matching
    acl path_auth path_beg /auth
    acl path_shop path_beg /shop
    acl path_product path_beg /product
    
    # Route to backends based on path
    use_backend auth_back if path_auth
    use_backend shop_back if path_shop
    use_backend product_back if path_product
    
    default_backend product_back

backend auth_back
    server auth auth:5000 check
    http-request set-path %[path,regsub(^/auth/?,/)]

backend shop_back
    server shop shop:4000 check
    http-request set-path %[path,regsub(^/shop/?,/)]

backend product_back
    server product product:3000 check
    http-request set-path %[path,regsub(^/product/?,/)]
